{
  "name": "qff-topup-points",
  "version": "0.0.2",
  "description": "Qantas Frequent Flyer Activity Statement Widget",
  "main": "index.js",
  "scripts": {
    "changelog": "node ./node_modules/@qantasloyalty/version-manager/changelog.js",
    "dist:analyse": "NODE_ENV=prd webpack --config webpack.production.config.js --json | egrep -v '^ql-version-manager' | webpack-bundle-size-analyzer",
    "format": "standard --fix",
    "lint": "eslint ./app/*",
    "start:prd": "cross-env NODE_ENV=prd npm run start:build",
    "start:stg": "cross-env NODE_ENV=stg npm run start:build",
    "start:tst": "cross-env NODE_ENV=tst npm run start:build",
    "start": "cross-env NODE_ENV=dev webpack-dev-server --inline --hot --progress",
    "test": "jest --config jest.json || exit 0",
    "test:watch": "jest --config jest.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:zouhirch/qff-topup-points.git"
  },
  "author": "Qantas Loyalty",
  "license": "ISC",
  "homepage": "https://bitbucket.org/qantasloyaltylsl/qff-points-activity-widget#readme",
  "dependencies": {
    "@qantasloyalty/habitat": "git+ssh://git@bitbucket.org/qantasloyaltylsl/ql-habitat-js.git",
    "axios": "^0.15.3",
    "bowser": "^1.6.0",
    "es5-shim": "^4.5.9",
    "es6-promise-promise": "^1.0.0",
    "global-object": "^1.0.0",
    "keymirror-nested": "^1.0.3",
    "lodash": "^4.17.4",
    "lodash.debounce": "^4.0.8",
    "preact": "^7.1.0",
    "preact-compat": "^3.13.1",
    "preact-redux": "^2.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-toolbox": "^2.0.0-beta.6",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.0",
    "redux-devtools-extension": "^1.0.0",
    "redux-logger": "^2.7.4",
    "redux-saga": "^0.14.1",
    "seamless-immutable": "^7.0.1",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "@qantasloyalty/habitat": "git+ssh://git@bitbucket.org/qantasloyaltylsl/ql-habitat-js.git",
    "@qantasloyalty/version-manager": "git+ssh://git@bitbucket.org/qantasloyaltylsl/ql-version-manager-js.git",
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "cssnext-loader": "^1.0.1",
    "eslint": "^3.13.1",
    "eslint-config-standard-preact": "^1.0.1",
    "eslint-config-standard-react": "^4.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "jest": "^18.1.0",
    "node-sass": "^4.5.0",
    "path": "^0.12.7",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.2.2",
    "proptypes": "^0.14.3",
    "react-style-proptype": "^2.0.0",
    "replace-bundle-webpack-plugin": "^1.0.0",
    "sass-loader": "^4.1.1",
    "source-map-loader": "^0.1.5",
    "standard": "^8.6.0",
    "standard-react": "^4.0.0",
    "standard-reporter": "^1.0.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-bundle-size-analyzer": "^2.4.2",
    "webpack-dev-server": "^1.16.2"
  },
  "directories": {
    "doc": "doc"
  }
}
